# T1-Summer-Camp-2024

./: pom.xml
entrance-testing-api/: pom.xml
entrance-testing-impl/: pom.xml
entrance-testing-impl/src/main/java/ru/t1/summer/camp/: APITester.java  App.java  Application.java  Demo.java  Generator.java  Main.java  Readme  Requests.java  Task4_Calling_Api.java  TokenEncoder.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/api/: CallingApi.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/candidate/: CandidateController.java  CandidateControllerImpl.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/client/: T1Client.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/config/: ClientConfig.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/connectionSetter/: ConnectionSetter.java  ConnectionSetterImpl.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/controller/: UserController.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/convertor/: BaseTo64Service.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/dto/: RoleDto.java  SetStatusDto.java  SignUpDto.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/encoder/: Encoder.java  EncoderImpl.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/pojo/: Roles.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/requestHelper/: RequestHelper.java  RequestHelperImpl.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/responseHelper/: ResponseHelper.java  ResponseHelperImpl.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/roles/: RolesController.java
entrance-testing-impl/src/main/java/ru/t1/summer/camp/utils/: Encoder.java
entrance-testing-impl/src/test/java/: CandidateTest.java  RolesTest.java
entrance-testing-impl/src/test/java/ru/t1/summer/camp/: ApiApplicationTests.java  Task3Test.java
entrance-testing-impl/src/test/java/ru/t1/summer/camp/client/: T1ClientTests.java
entrance-testing-impl/src/test/java/ru/t1/summer/camp/dataUtil/: DataUtil.java
entrance-testing-impl/src/test/java/ru/t1/summer/camp/utils/: EncoderTests.java
